{
  "BaseUri": "https://terraform-back-aca.blackrock-8536089c.eastus.azurecontainerapps.io",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
