{
  "BaseUri": "https://terraform-app.politemushroom-27395722.eastus.azurecontainerapps.io",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
